<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Intro Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<style> 

/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-image: url('https://github.com/ahmadsohail404/Netflix-UI-LandingPage/blob/main/assets/netflex-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    
    color: #fff;
}

header {
    background-color: #000;
    padding: 20px;
   
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
</style>
    <header>
        <h1>Welcome to GT Movies</h1>
        <p>Watch Movies on our App!</p>
        <a href="#" class="btn">Download our App for free</a>
    </header>

    <script src="script.js"></script>
</body>

</html>
